<?php

namespace app\models;

use Yii;
use yii\data\Pagination;
use yii\helpers\ArrayHelper;

class Product extends \yii\db\ActiveRecord
{

	public static function tableName()
	{
		return 'product';
	}

	public function rules()
	{
		return [
			[['title'], 'required'],
			[['title','desc','content'], 'string'],
			[['title'], 'string', 'max' => 255],
			[['category_id', 'price'], 'number'],
		];
	}

	public function attributeLabels()
	{
		return [
			'id' => 'ID',
			'title' => 'Заголовок',
			'desc' => 'Описание',
			'content' => 'Контент',
			'price' => 'Цена',
			'image' => 'Изображение',
			'category_id' => 'Категория',
		];
	}

	public function saveProduct()
	{
		return $this->save();
	}

	public function saveImage($filename)
	{
		$this->image = $filename;
		return $this->save(false);
	}

	public function getImage()
	{
		return ($this->image) ? '/uploads/' . $this->image : 'https://placehold.it/243x182';
	}

	public function deleteImage()
	{
		$imageUploadModel = new ImageUpload();
		$imageUploadModel->deleteCurrentImage($this->image);
	}

	public function beforeDelete()
	{
		$this->deleteImage();
		return parent::beforeDelete(); // TODO: Change the autogenerated stub
	}

	public function getCategory()
	{
		return Category::find()->where(['id' => $this->category_id])->one();
	}

	public function getOrders()
	{
		return Order::find()->where(['product_id' => $this->id])->all();
	}

	public static function getAll($cat = null)
	{
		if($cat === null)
			return Product::find()->all();
		else
			return Product::find()->where(['category_id' => $cat])->all();
	}

}
