<?php

namespace app\models;

use Yii;
use yii\data\Pagination;
use yii\helpers\ArrayHelper;

class Worker extends \yii\db\ActiveRecord
{

	public static function tableName()
	{
		return 'worker';
	}

	public function rules()
	{
		return [
			[['image','phone'], 'string'],
			[['full_name'], 'string', 'max' => 255],
			[['birthdate'], 'date', 'format' => 'php:Y-m-d'],
			[['position_id', 'user_id', 'status'], 'number'],
		];
	}

	public function attributeLabels()
	{
		return [
			'id' => 'ID',
			'full_name' => 'Имя',
			'birthdate' => 'Дата рождения',
			'phone' => 'Телефон',
			'image' => 'Изображение',
			'status' => 'Статус',
			'user_id' => 'Пользователь',
			'position_id' => 'Должность',
		];
	}

	public function saveWorker()
	{
		return $this->save();
	}

	public function saveImage($filename)
	{
		$this->image = $filename;
		return $this->save(false);
	}

	public function getImage()
	{
		return ($this->image) ? '/uploads/' . $this->image : 'https://placehold.it/150x150';
	}

	public function deleteImage()
	{
		$imageUploadModel = new ImageUpload();
		$imageUploadModel->deleteCurrentImage($this->image);
	}

	public function beforeDelete()
	{
		$this->deleteImage();
		return parent::beforeDelete(); // TODO: Change the autogenerated stub
	}

	public static function getByUserId($id)
	{
		return self::find()->where(['user_id' => $id])->one();
	}

	public function getPosition()
	{
		return Position::find()->where(['id' => $this->position_id])->one();
	}

	public function getUser()
	{
		return User::find()->where(['id' => $this->user_id])->one();
	}

	public static function getAll()
	{
		return self::find()->orderBy(['id' => SORT_DESC])->all();
	}

	public function getStatus(){
		return $this->getStatusBy($this->status);
	}

	public function getStatusBy($status){
		return $this->getStatuses()[$status];
	}

	public function getStatuses(){
		return [
			'Активен',
			'В отпуске',
			'Уволен',
		];
	}

	public static function getAllArr()
	{
		$all = self::find()->all();
		return ArrayHelper::map($all, 'id', 'full_name');
	}
}
